---
- name: Lazygit | Download Latest Version JSON
  ansible.builtin.uri:
    url: https://api.github.com/repos/jesseduffield/lazygit/releases/latest
  register: lazygit_latest_version_json
  changed_when: false

- name: Lazygit | Registering lazygit Latest Release
  ansible.builtin.set_fact:
    lazygit_latest_release: "{{ lazygit_latest_version_json.json.tag_name }}"

- name: Lazygit | Registering lazygit Latest Version
  ansible.builtin.set_fact:
    lazygit_latest_version: "{{ lazygit_latest_release.stdout | default('') }}"

- name: Lazygit | Getting version information
  ansible.builtin.shell:
    cmd: set -o pipefail && /usr/local/bin/lazygit --version | grep -oP 'version=\K[^,]+' | awk 'NR==1' | sed 's/^/v/'
  args:
    executable: /bin/bash
  register: lazygit_current_version
  changed_when: false
  failed_when: false
#
- name: Lazygit | Show lazygit_current_version debug
  ansible.builtin.debug:
    var: lazygit_current_version.stdout

- name: Lazygit | Show lazygit_latest_release debug
  ansible.builtin.debug:
    var: lazygit_latest_release

- name: Lazygit | Install
  when: lazygit_latest_release not in lazygit_current_version.stdout|default('')
  block:
    # regex_replace('^.', '') removes the first character from the string (the 'v' in the version number)
    - name: Lazygit | Define lazygit_file
      ansible.builtin.set_fact:
        lazygit_file: lazygit_{{ lazygit_latest_release | regex_replace('^.', '') }}_Linux_x86_64

    - name: Lazygit | Ensure clean download destination
      ansible.builtin.file:
        path: /tmp/{{ lazygit_file }}.tar.gz
        state: absent
      become: true

    - name: Lazygit | Downloading lazygit Release
      ansible.builtin.get_url:
        url: https://github.com/jesseduffield/lazygit/releases/download/{{ lazygit_latest_release }}/{{ lazygit_file }}.tar.gz
        dest: /tmp/
        mode: "0644"
        force: true
      notify:
        - Lazygit | Cleanup downloaded lazygit tar

    - name: Lazygit | Ensure clean extraction destination
      ansible.builtin.file:
        path: /tmp/lazygit
        state: absent
      become: true

    - name: Lazygit | Extract lazygit tar file
      ansible.builtin.unarchive:
        src: /tmp/{{ lazygit_file }}.tar.gz
        dest: /tmp

    - name: Lazygit | Remove any current lazygit installations
      ansible.builtin.file:
        path: /usr/local/bin/lazygit
        state: absent
      become: true

    - name: Lazygit | Install lazygit
      ansible.builtin.copy:
        remote_src: true
        src: /tmp/lazygit
        dest: /usr/local/bin/
        owner: "{{ host_user }}"
        group: "{{ host_user }}"
        force: true
        mode: "0755"
      become: true
      notify:
        - Lazygit | Remove extracted lazygit directory
