---
- name: "Github CLI | Add Github’s official GPG key"
  ansible.builtin.apt_key:
    url: https://cli.github.com/packages/githubcli-archive-keyring.gpg
    keyring: /usr/share/keyrings/githubcli-archive-keyring.gpg
    state: present
  become: true

- name: "Github CLI | Get System Architecture"
  ansible.builtin.command: "dpkg --print-architecture"
  register: dpkg_architecture
  changed_when: false
  failed_when: false
  check_mode: false

- name: "Github CLI | Add Github’s stable repository"
  ansible.builtin.apt_repository:
    repo: deb [arch={{ dpkg_architecture.stdout }} signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main
    mode: "0644"
  become: true

- name: "Github CLI | Install Github CLI"
  ansible.builtin.apt:
    name: gh
    state: latest
    update_cache: true
  become: true
