---
- name: "Neofetch | Install neofetch"
  ansible.builtin.apt:
    name: neofetch
    state: latest
  become: true

- name: "Neofetch | Ensure .config directory exists"
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/dev_env/.config/neofetch"
    state: directory
    mode: "0755"

- name: "Neofetch | Create symlink to Neofetch config"
  ansible.builtin.file:
    src: "{{ role_path }}/files"
    dest: "{{ ansible_user_dir }}/dev_env/.config/neofetch"
    state: link
    force: true

