---
# General
# If is ~, the latest stable version will be used
bat_gh_user: sharkdp
bat_gh_repo: bat
bat_gh_repo_url: https://github.com/{{ bat_gh_user }}/{{ bat_gh_repo }}
bat_target_bat_version: ""

# DEBIAN
bat_debian_url:
